import tkinter as tk
from tkinter import messagebox

# Function to save tasks to a file
def save_tasks():
    with open("tasks.txt", "w") as file:
        for task in listbox.get(0, tk.END):
            file.write(task + "\n")

# Function to load tasks from a file
def load_tasks():
    try:
        with open("tasks.txt", "r") as file:
            tasks = file.read().splitlines()
            for task in tasks:
                listbox.insert(tk.END, task)
    except FileNotFoundError:
        pass

def add_task():
    task = entry.get()
    if task:
        listbox.insert(tk.END, task)
        entry.delete(0, tk.END)
        save_tasks()
    else:
        messagebox.showwarning("Warning", "Please enter a task!")

def remove_task():
    try:
        index = listbox.curselection()
        listbox.delete(index)
        save_tasks()
    except:
        messagebox.showwarning("Warning", "Please select a task!")

def clear_list():
    listbox.delete(0, tk.END)
    save_tasks()

def exit_program():
    save_tasks()
    root.destroy()

def main():
    global entry, listbox, label, add_button, remove_button, clear_button, exit_button, root

    root = tk.Tk()
    root.title("To-Do List")
    root.attributes('-fullscreen', True)
    root.configure(bg="#001F3F")

    label = tk.Label(root, text="To-Do List", font=("Arial", 36), bg="#001F3F", fg="#FFFFFF")
    label.pack(pady=10)

    entry = tk.Entry(root, font=("Arial", 24), width=25, bg="#FFFFFF", fg="#000000")
    entry.pack(pady=10)

    add_button = tk.Button(root, text="Add Task", command=add_task, font=("Arial", 20), bg="#0074D9", fg="#FFFFFF")
    add_button.pack(pady=5)

    remove_button = tk.Button(root, text="Remove Task", command=remove_task, font=("Arial", 20), bg="#FF4136", fg="#FFFFFF")
    remove_button.pack(pady=5)

    clear_button = tk.Button(root, text="Clear List", command=clear_list, font=("Arial", 20), bg="#2ECC40", fg="#FFFFFF")
    clear_button.pack(pady=5)

    exit_button = tk.Button(root, text="Exit", command=exit_program, font=("Arial", 20), bg="#FF851B", fg="#FFFFFF")
    exit_button.pack(pady=5)

    listbox = tk.Listbox(root, font=("Arial", 24), selectbackground="#FF6347", selectforeground="#FFFFFF", bg="#001F3F", fg="#FFFFFF")
    listbox.pack(pady=10, fill=tk.BOTH, expand=True)

    load_tasks()

    root.mainloop()

if __name__ == "__main__":
    main()